\documentclass{article}

% Language setting
\usepackage[english]{babel}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Project Proposal Template: NLP-Based Sentiment Analysis}
\author{Your Name(s)}

\begin{document}
\maketitle

\section{Introduction}

\textbf{[Briefly introduce the problem you are tackling.]} Sentiment analysis is a crucial task in Natural Language Processing (NLP), enabling automatic classification of text into sentiment categories. This project aims to explore different machine learning models and pre-processing techniques to improve sentiment classification on social media texts.

\subsection{Research Questions}

\textbf{[Clearly state your research questions. Example:]} 
\begin{itemize}
    \item \textbf{RQ1:} Does the model architecture significantly affect sentiment analysis accuracy?
    \item \textbf{RQ2:} Do pre-processing techniques (e.g., stop-word removal, stemming) improve model performance?
\end{itemize}

\section{Methodology}

\subsection{Technical Approach}

\textbf{[Describe the step-by-step approach for the project. Example steps:]} 
\begin{enumerate}
    \item \textbf{Data Preprocessing:} Cleaning data by removing URLs, punctuation, and emojis.
    \item \textbf{Feature Extraction:} Using TF-IDF for logistic regression and BERT embeddings for the pretrained model.
    \item \textbf{Model Training:} Training both models and fine-tuning the last layer of BERT.
    \item \textbf{Evaluation:} Comparing models using cross-validation.
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{approach.drawio.png}
    \caption{[Insert an architecture diagram here. You can use tools like \href{https://www.draw.io}{draw.io} to create a simple diagram.]}
    \label{fig:approach_diagram}
\end{figure}

\subsection{NLP Techniques}

\textbf{[List and explain the techniques you will use. Example:]} 
\begin{itemize}
    \item \textbf{Logistic Regression:} A baseline model using TF-IDF.
    \item \textbf{BERT:} A pre-trained transformer model for sentiment analysis.
    \item \textbf{Preprocessing Techniques:} Tokenization, stop-word removal, and lemmatization.
\end{itemize}

\section{Team Contributions}

\textbf{[Define who will do what. Example:]} 

\subsection{Shared Responsibilities}
\textbf{All Members:} Data gathering, pre-processing, train-test split creation, and final project poster preparation.

\noindent \textbf{Sample Deliverables:}
\begin{itemize}
    \item A git repository with all materials to verify the experiments.
    \item A poster for the poster session.
\end{itemize}

\subsection{Individual Responsibilities}

\subsubsection{Student 1}
\textbf{Role:} Implement and train the logistic regression model.

\textbf{Deliverables:} Trained logistic regression model.

\subsubsection{Student 2}
\textbf{Role:} Implement and train the BERT model.

\textbf{Deliverables:} Trained BERT model.

\subsubsection{Student 3}
\textbf{Role:} Develop the evaluation framework and calculate performance metrics.

\textbf{Deliverables:} Detailed evaluation comparing both models.

\section{Evaluation and Dataset}

\subsection{Dataset Description}

\textbf{[Specify which dataset(s) you will use, consider sources such as:]} 
\begin{itemize}
    \item \href{https://huggingface.co/datasets}{Hugging Face Datasets}
    \item \href{https://www.kaggle.com/datasets}{Kaggle Datasets}
    \item \href{https://paperswithcode.com/datasets}{Papers with Code Datasets}
\end{itemize} 

\noindent \textbf{[Example dataset details:]} We are using the \href{http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip}{Sentiment140}\cite{go2009twitter} dataset containing 1.4 million tweets. 
\begin{itemize}
    \item \textbf{target:} Sentiment class (0 = negative, 2 = neutral, 4 = positive).
    \item \textbf{id:} Unique sample identifier.
    \item \textbf{date:} Timestamp of the tweet.
    \item \textbf{user:} Username of the author.
    \item \textbf{text:} Tweet content.
\end{itemize}

\begin{figure}[ht]
  \centering
  \resizebox{0.8\textwidth}{!}{%
    \begin{tabular}{c|c|c|c|c}
      \textbf{Target} & \textbf{ID} & \textbf{Date} & \textbf{User} & \textbf{Text} \\
      \hline
      0 & 1467811184 & Mon Apr 06 22:19:57 PDT 2009 & ElleCTF & My whole body feels itchy and like it's on fire.
    \end{tabular}%
  }
  \caption{A sample row from a sentiment dataset.}
  \label{fig:sample_table}
\end{figure}

\subsection{Experimental Setup}

\textbf{[Define how you will evaluate your models. Example metrics:]}

We will evaluate using the following metrics on our train / validation / test split. For this we once evaluate BERT, then logistic regression and then a combination of different pre-processing steps.
\begin{itemize}
    \item Accuracy
    \item F1 Score
    \item ROC-AUC Score
\end{itemize}

\bibliographystyle{ieeetr}  % or use another style like IEEE, apalike, etc.
\bibliography{references}

\end{document}
